# 여기에 본인 Supabase 프로젝트 값을 넣으세요.
NEXT_PUBLIC_SUPABASE_URL=https://jfskxtxqodqxgnhlsvhu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmc2t4dHhxb2RxeGduaGxzdmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTQ5MzgsImV4cCI6MjA3MDkzMDkzOH0.YnLnlBp8nsqhV6V7_GtrGZfaLEtN1RufKMLm0VzNp7o

# 로컬 개발용 사이트 URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
